<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewMovie"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:scaleType="center"
            android:src="@color/purple_200" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:lines="2"
        android:textColor="@color/mainGray"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="BarbieBarbieBarbieBarbieBarbie" />

</androidx.appcompat.widget.LinearLayoutCompat>